# rpc-consumer

./: README.md  pom.xml
src/main/java/com/wkx/consumer/: ConsumerApplication.java
src/main/java/com/wkx/consumer/annotation/: BodyKey.java  GetPath.java  Path.java  PostPath.java  Provider.java  RpcConsumer.java  ServiceId.java
src/main/java/com/wkx/consumer/api/: TestApi.java
src/main/java/com/wkx/consumer/config/: ApiConfig.java  ApiMap.java  AppConfigurer.java  BeanFactory.java  LoadBalanceConfig.java  RpcServiceFactory.java  RpcServiceHolder.java  ServiceEnv.java  ServiceFactory.java  ServiceMap.java
src/main/java/com/wkx/consumer/controller/: TestController.java
src/main/java/com/wkx/consumer/env/: ServiceEnv.java
src/main/java/com/wkx/consumer/loadBalance/: LoadBalance.java  RandomLoadBalance.java  RotationLoadBalance.java
src/main/java/com/wkx/consumer/request/: ServiceClient.java
src/main/java/com/wkx/consumer/util/: BeanFactory.java  ClassUtils.java
src/main/resources/: application.properties
src/test/java/com/wkx/consumer/: ConsumerApplicationTests.java
